<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
    <!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/images/forfavicon.jpg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<title>About Us</title>
</head>
<body>

	<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" id="navbar">
	  <a class="navbar-brand" href="home.html">Frappify
	  	<img src="assets/images/frappify.png" width="30" height="30" alt="frappify logo">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="home.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="gallery.html">Gallery</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact.html">Contact</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div class="container-fluid" id="about">
		<div class="row" id="team">
			<div class="col-lg-1 col-md-1"></div>
			<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
				<div id="missiontext" class="jumbotron jumbotron-fluid text-center mt-5">
                    <h4 id="misyon" class="display-4"><strong>THE TEAM</strong></h4>
                    <h4 class="mt-2 mb-3">The people behind it all</h4>          
                </div>
			</div>
		</div>	
		<div class="row" id="mission">
			<div class="col-lg-1 col-md-1"></div>
			<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
				<div id="missiontext" class="jumbotron jumbotron-fluid text-center mt-5">
                    <h4 id="misyon" class="display-4"><strong>MISSION</strong></h4>
                    <h4 class="mt-2 mb-3">To build and maintain a warm, open, and collaborative community of Frappuccino geeks in sharing about the best picks for that awesome ice-blended coffee experience!</h4>          
                </div>
			</div>
		</div>	
		<div class="row" id="vision">
			<div class="col-lg-1 col-md-1"></div>
			<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
				<div id="visiontext" class="jumbotron jumbotron-fluid text-center mt-3">
                    <h4 id="bisyon" class="display-4"><strong>VISION</strong></h4>
                    <h4 class="mt-2">To be the most sought-after online community of Frappe enthusiasts</h4>           
                </div>
			</div>
		</div>
	</div>

	<footer class="footer-light bg-light text-black text-center">
		Copyright &copy; Frappify 2018 | Disclamer: This website is for educational purposes only. Contents are owned by respective creditors.
	</footer>

</body>
</html>