<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
    <!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/images/forfavicon.jpg">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<title>Contact Us</title>
</head>
<body>

	<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" id="navbar">
	  <a class="navbar-brand" href="home.html">Frappify
	  	<img src="assets/images/frappify.png" width="30" height="30" alt="frappify logo">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="home.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="gallery.html#home">Gallery</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">About</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div class="container-fluid" id="contact">
		<div class="row mt-1">
			<div class="col-lg-1 col-md-1"></div>
			<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
				<div class="jumbotron jumbotron-fluid mt-5">
				  	<div class="container">	
						<div>
							<h2 class="text-center mb-1">Got suggestions or recommendations?</h2>
							<h2 class="text-center mb-3">Let us know!</h2>
							<form>
								<div class="row">
    								<div class="col-lg-1 col-md-1"></div>
    								<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
									  <div class="form-group">
									    <label class="text-center" id="nameinput" for="InputName">Your Name</label>
									    <input type="text" class="form-control" id="InputEmail" placeholder="Enter your name">
									  </div>
									</div>  
								</div>	
								<div class="row">
    								<div class="col-lg-1 col-md-1"></div>
    								<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
									  <div class="form-group">
									    <label class="text-center" id="emailinput" for="InputEmail">Your Email</label>
									    <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp"  placeholder="Enter your email">
									  </div>
									  <div class="form-group">
									  	<label for="message">Your Message</label>
									  	<textarea form="message" id="message" name="message" class="form-control" rows="5"placeholder="Enter your message here"></textarea>
									  </div>	
									  <div class="form-group text-center">
									  	<button id="sendemail" type="submit" class="btn btn-outline-dark text-center"><a href="mclemadan@gmail.com" target= "_top">Send Us an Email</a></button> 
									  </div>
									</div>
								</div>	  	
							</form>	
						</div>
					</div>	
				</div>	
			</div>
			<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 mt-5" id="googlemaps">
			<!-- for the Google Map -->
          	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4101322928072!2d121.04148921484061!3d14.632645089782072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afe6a39331%3A0xd367e6dc5e274032!2sCaswynn+Building%2C+134+Timog+Ave%2C+Diliman%2C+Quezon+City%2C+Metro+Manila!5e0!3m2!1sen!2sph!4v1537919414389" width="100%" height="60%" class="mb-3"></iframe>
          	<p><i class="fas fa-envelope-square fa-1x"></i> helpdesk@frappify.com</p>
          	<p><i class="fas fa-map-marker-alt"></i> 134 Caswynn Building, Timog Avenue, Diliman, Quezon City, Metro Manila, Philippines</p>
			<p><i class="fas fa-phone"></i> (02) 123-4567</p>
			</div>
		</div>
	</div> <!-- end of contact -->

	<footer class="footer-light bg-light text-center">
	Copyright &copy; Frappify 2018 | Disclamer: This website is for educational purposes only. Contents are owned by respective creditors.
	</footer>

</body>
</html>