<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/images/forfavicon.jpg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<title>Gallery</title>
</head>
<body>

	<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" id="navbar">
	  <a class="navbar-brand" href="home.html">Frappify
	  	<img src="assets/images/frappify.png" width="30" height="30" alt="frappify logo">	
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="home.html">Home</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="gallery.html">Gallery<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact.html">Contact</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">About</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div class="container-fluid" id="gallery">
		
		<div class="row">
			<div class="col-lg-1 col-md-1"></div>
			<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
				<div class="card-deck mt-3">
				  <div class="card">
				    <img class="card-img-top" src="assets/images/sbdarkmochafrappe.jpg" alt="dark mocha frappuccino">
				    <div class="card-body">
				      <h5 class="card-title text-center">Starbucks' Mocha Frappuccino</h5>
				      <p class="card-text"></p>
				      <p class="card-text"><small class="text-muted"></small></p>
				    </div>
				  </div>
				  <div class="card">
				    <img class="card-img-top" src="assets/images/kkchocooreochillerfrappe.png" alt="kk choco cookie oreo frappe">
				    <div class="card-body">
				      <h5 class="card-title text-center">Krispy Kreme's Chocolate Cookie Oreo Chiller</h5>
				      <p class="card-text"></p>
				      <p class="card-text"><small class="text-muted"></small></p>
				    </div>
				  </div>
				  <div class="card">
				    <img class="card-img-top" src="assets/images/whitemochafrappe.jpg" alt="white mocha frappe">
				    <div class="card-body">
				      <h5 class="card-title text-center">Caffé Bene's White Mocha Frappe</h5>
				      <p class="card-text"></p>
				      <p class="card-text"><small class="text-muted"></small></p>
				    </div>
				  </div>
				</div>

				<div class="card-deck mt-3">
				  <div class="card">
				    <img class="card-img-top" src="assets/images/dometwister.jpg" alt="dome twister">
				    <div class="card-body">
				      <h5 class="card-title text-center">Dome's Dome Twister</h5>
				      <p class="card-text"></p>
				      <p class="card-text"><small class="text-muted"></small></p>
				    </div>
				  </div>
				  <div class="card">
				    <img class="card-img-top" src="assets/images/Yardshake.jpg" alt="yard shake">
				    <div class="card-body">
				      <h5 class="card-title text-center">Yardstick Coffee's Yard Shake</h5>
				      <p class="card-text"></p>
				      <p class="card-text"><small class="text-muted"></small></p>
				    </div>
				  </div>
				  <div class="card">
				    <img class="card-img-top" src="assets/images/milkcowmochasupreme.jpg" alt="mocha supreme">
				    <div class="card-body">
				      <h5 class="card-title text-center">Milkcow's Mocha Supreme</h5>
				      <p class="card-text"></p>
				      <p class="card-text"><small class="text-muted"></small></p>
				    </div>
				  </div>
				</div>

				<div class="card-deck mt-3">
				  <div class="card">
				    <img class="card-img-top" src="assets/images/jcocinofrappe.jpg" alt="jcoccino frappe">
				    <div class="card-body">
				      <h5 class="card-title text-center">J.Co's Jcoccino Frappe</h5>
				      <p class="card-text"></p>
				      <p class="card-text"><small class="text-muted"></small></p>
				    </div>
				  </div>
				  <div class="card">
				    <img class="card-img-top" src="assets/images/blenzmilkchocomocha.jpg" alt="mochachillo">
				    <div class="card-body">
				      <h5 class="card-title text-center">Blenz's Milk Chocolate Mochachillo</h5>
				      <p class="card-text"></p>
				      <p class="card-text"><small class="text-muted"></small></p>
				    </div>
				  </div>
				  <div class="card">
				    <img class="card-img-top" src="assets/images/dqfudgemoolatte.png" alt="moo latte">
				    <div class="card-body">
				      <h5 class="card-title text-center">Dairy Queen's Double Cocoa Fudge Moo Latte</h5>
				      <p class="card-text"></p>
				      <p class="card-text"><small class="text-muted"></small></p>
				    </div>
				  </div>
				</div>

				<div class="card-deck mt-3 mb-3">
				  <div class="card">
				    <img class="card-img-top" src="assets/images/kkchocooreochillerfrappe.png" alt="kk choco cookie oreo frappe">
				    <div class="card-body">
				      <h5 class="card-title text-center">Krispy Kreme's Chocolate Cookie Oreo Espresso Chiller</h5>
				      <p class="card-text"></p>
				      <p class="card-text"><small class="text-muted"></small></p>
				    </div>
				  </div>
				  <div class="card">
				    <img class="card-img-top" src="assets/images/sbdarkmochafrappe.jpg" alt="dark mocha frappuccino">
				    <div class="card-body">
				      <h5 class="card-title text-center">Starbucks' Dark Mocha Frappuccino</h5>
				      <p class="card-text"></p>
				      <p class="card-text"><small class="text-muted"></small></p>
				    </div>
				  </div>
				  <div class="card">
				    <img class="card-img-top" src="assets/images/cbtlmochaibc.jpg" alt="mocha ice blended">
				    <div class="card-body">
				      <h5 class="card-title text-center">The Coffee Bean and Tea Leaf's The Ultimate Mocha Ice Blended</h5>
				      <p class="card-text"></p>
				      <p class="card-text"><small class="text-muted"></small></p>
				    </div>
				  </div>
				</div>

			</div>
		</div>
					
	</div>

	<footer class="footer-light bg-light text-center">
	Copyright &copy; Frappify 2018 | Disclamer: This website is for educational purposes only. Contents are owned by respective creditors.
	</footer>

</body>
</html>