<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
    <!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/images/forfavicon.jpg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<title>Home</title>
</head>
<body>

	<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" id="navbar">
	  <a class="navbar-brand" href="home.html">Frappify
	  	<img src="assets/images/frappify.png" width="30" height="30" alt="frappify logo">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="gallery.html">Gallery</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact.html">Contact</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">About</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div class="container-fluid" id="home">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 px-0">
				<div id="carouselExampleIndicators" class="carousel slide mb-2" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img id="Slide1" class="d-block w-100% h-100%" src="assets/images/smpromo2.JPG" alt="First slide">
				    </div>
				    <div class="carousel-item">
				      <img id="Slide2" class="d-block w-100% h-100%" src="assets/images/blenzpromo1.jpg" alt="Second slide">
				    </div>
				    <div class="carousel-item">
				      <img id="Slide3" class="d-block w-100% h-100%" src="assets/images/sbpromo1.jpg" alt="Third slide">
				    </div>
				    <div class="carousel-item">
				      <img id="Slide4" class="d-block w-100% h-100%" src="assets/images/blenzpromo2.jpg" alt="Fourth slide">
				    </div>
				    <div class="carousel-item">
				      <img id="Slide5" class="d-block w-100% h-100%" src="assets/images/cbtlpromo2.jpg" alt="Fifth slide">
				    </div>
				    <div class="carousel-item">
				      <img id="Slide6" class="d-block w-100% h-100%" src="assets/images/blenzpromo3.jpg" alt="Sixth slide">
				    </div>
				    <div class="carousel-item">
				      <img id="Slide7" class="d-block w-100% h-100%" src="assets/images/sbcpromo2.JPG" alt="Seventh slide">
				    </div>
				    <div class="carousel-item">
				      <img id="Slide8" class="d-block w-100% h-100%" src="assets/images/blenzpromo4.jpg" alt="Eigth slide">
				    </div>
				    <div class="carousel-item">
				      <img id="Slide9" class="d-block w-100% h-100%" src="assets/images/cbtlpromo4.jpg" alt="Ninth slide">
				    </div>
				    <div class="carousel-item">
				      <img id="Slide10" class="d-block w-100% h-100%" src="assets/images/blenzpromo5.jpg" alt="Tenth slide">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div> <!-- end of carousel -->
			</div>
		</div> 

		<div id="content1" class="container-fluid">

			<h3 class="text-center mt-1"><strong>Top 10 Frozen Coffee Blends in Manila</strong></h3>	
			<p class="text-center mb-2"><small>by Frappify.com staff</small></p>

			<div class="row">
				<div class="col-lg-1 col-md-1"></div>
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div id="firstcontent" class="jumbotron jumbotron-fluid text-center mt-2">
	                    <h6><strong>Krispy Kreme's Chocolate Cookie Oreo Espresso Chiller</strong></h6>
	                    <img src="assets/images/kkchocooreochillerfrappe.png" class="img-fluid" alt="kk choco cookie oreo frappe" id="kkchocooreo">
	                    <p>In the amusingly very likely scenario that you need run to your next meeting with only one free hand, grab a Krispy Kreme Chocolate Cookie Oreo Chiller with a shot of espresso. The drink is made with real cookies, so you don’t need to munch and sip. It’s a very delicious and efficient beverage. If chocolate and coffee got together and made a baby, it would taste like this. This beverage is a cool, thick, kremey chiller blended with chocolate syrup and Oreo cookies. It can be with or without espresso.</p>           
	                </div>
				</div>
			</div>		
		</div>

		<div id="content2" class="container-fluid">
			<div class="row">
				<div class="col-lg-1 col-md-1"></div>
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div id="secondcontent" class="jumbotron jumbotron-fluid text-center">
	                    <h6><strong>Starbucks' Dark Mocha Frappuccino</strong></h6>
	                    <img src="assets/images/sbdarkmochafrappe.jpg" class="img-fluid home-images" alt="dark mocha frappuccino" id="darkmocha">
	                    <p class="mt-3">Coffee shakes were just that, until Starbucks came along and made it a trendy beverage to be toting around. The Dark Mocha Frappuccino puts a bolder spin to its more popular cousin with the addition of dark chocolate. It tastes like really good chocolate cake in liquid form.</p>           
	                </div>
				</div>
			</div>		
		</div>

		<div id="content3" class="container-fluid">
			<div class="row">
				<div class="col-lg-1 col-md-1"></div>
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div id="thirdcontent" class="jumbotron jumbotron-fluid text-center">
	                    <h6><strong>The Coffee Bean and Tea Leaf's The Ultimate Mocha Ice Blended</strong></h6>
	                    <img src="assets/images/cbtlmochaibc.jpg" class="img-fluid home-images" alt="mocha ice blended" id="mochaibc">
	                    <p class="mt-3">The reason The Coffee Bean and Tea Leaf calls this The Ultimate is because they have pulled out all the stops to make their Ice Blended a sweet and satisfying treat. Creamy and silky with a rich coffee base, The Ultimate also comes with chocolate-covered espresso beans, perfect if you’re jonesing for a jolt of caffeine.</p>           
	                </div>
				</div>
			</div>		
		</div>

		<div id="content4" class="container-fluid">
			<div class="row">
				<div class="col-lg-1 col-md-1"></div>
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div id="thirdcontent" class="jumbotron jumbotron-fluid text-center">
	                    <h6><strong>Dairy Queen's Double Cocoa Fudge Moo Latte</strong></h6>
	                    <img src="assets/images/dqfudgemoolatte.png" class="img-fluid" alt="moo latte" id="moolatte">
	                    <p class="mt-3">Make sure to whip out your American accent when ordering a Moo Latte from Dairy Queen (hint: rhymes with Beyoncé). At P99 for 12 ounces, this frothy treat combines Dairy Queen’s famous Blizzard soft-serve base with coffee and whipped cream—it’s really dessert with a shot of caffeine. And for the price, you can have two servings in a day, or order four six-ounce versions at P49 each. This beverage is blended with creamy DQ® vanilla soft serve, your favorite flavor topping, and ice, garnished with whipped topping.</p>           
	                </div>
				</div>
			</div>		
		</div>

		<div id="content5" class="container-fluid">
			<div class="row">
				<div class="col-lg-1 col-md-1"></div>
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div id="thirdcontent" class="jumbotron jumbotron-fluid text-center">
	                    <h6><strong>Blenz's Milk Chocolate Mochachillo</strong></h6>
	                    <img src="assets/images/blenzmilkchocomocha.jpg" class="img-fluid" alt="mochachillo" id="milkchocomochacillo">
	                    <p class="mt-3">Blenz’s Iced Milk Chocolate tastes like smooth, melted iced Horlicks. Their Mochachillo lets you choose three different kinds of their signature chocolate to blend with the coffee. Coffee connoisseurs will love how the chocolate does not overpower the coffee—you can still taste the coffee, which is still the point. It tastes good even without the whipped cream topping.</p>           
	                </div>
				</div>
			</div>		
		</div>

		<div id="content6" class="container-fluid">
			<div class="row">
				<div class="col-lg-1 col-md-1"></div>
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div id="thirdcontent" class="jumbotron jumbotron-fluid text-center">
	                    <h6><strong>J.Co's Jcoccino Frappe</strong></h6>
	                    <img src="assets/images/jcocinofrappe.jpg" class="img-fluid" alt="jcoccino frappe" id="jcoccino">
	                    <p class="mt-3">J. Co was right to name this their signature cold-blend drink—the thick whipped cream on top of this shake is a treat on its own. If you’ve got an intense craving for sweets, make sure to grab a Jcoccino frappe because each purchase comes with a free donut, too.</p>           
	                </div>
				</div>
			</div>		
		</div>

		<div id="content7" class="container-fluid">
			<div class="row">
				<div class="col-lg-1 col-md-1"></div>
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div id="thirdcontent" class="jumbotron jumbotron-fluid text-center">
	                    <h6><strong>Milkcow's Mocha Supreme</strong></h6>
	                    <img src="assets/images/milkcowmochasupreme.jpg" class="img-fluid" alt="mocha supreme" id="mochasupreme">
	                    <p class="mt-3">There’s more to Milkcow than delectable ice cream, they make a mean coffee shake, too, and at a price more affordable than most blended coffee drinks. Their coffee beverages blend organic milk and honey together for a healthier alternative.</p>           
	                </div>
				</div>
			</div>		
		</div>

		<div id="content8" class="container-fluid">
			<div class="row">
				<div class="col-lg-1 col-md-1"></div>
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div id="thirdcontent" class="jumbotron jumbotron-fluid text-center">
	                    <h6><strong>Yardstick Coffee's Yard Shake</strong></h6>
	                    <img src="assets/images/Yardshake.jpg" class="img-fluid" alt="yard shake" id="yardshake">
	                    <p class="mt-3">You know all that cheesy talk about people saying how all it took was one glance to know they had met their one true love? That’s how we felt when we took just one sip of Yardstick Coffee’s Yard Shake. If this shake were a frog, it would’ve turned into a prince the moment our lips touched it (kahit ‘di naman kami princess). Described as “simply cold-brewed coffee, ice cream, milk and ground espresso,” there’s nothing simple about this deliciously smooth and creamy cold-blended coffee concoction. The coffee notes are clean and perfect, the milk and ice cream are rich but not cloying. We still dream about the taste of Yard Shake, and to paraphrase a song, it will bring all the boys (and girls) to the Yard(stick), because damn right, it’s better than yours.</p>           
	                </div>
				</div>
			</div>		
		</div>

		<div id="content9" class="container-fluid">
			<div class="row">
				<div class="col-lg-1 col-md-1"></div>
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div id="thirdcontent" class="jumbotron jumbotron-fluid text-center">
	                    <h6><strong>Dome's Dome Twister</strong></h6>
	                    <img src="assets/images/dometwister.jpg" class="img-fluid" alt="dome twister" id="dometwister">
	                    <p class="mt-3">Espresso, two kinds of ice cream, chocolate and whipped cream comprise the ultra-decadent Dome Twister. It’s almost an extra-thick coffee milkshake. This drink is so rich that you’d want to share the experience (and calories) with a friend or your bae.</p>           
	                </div>
				</div>
			</div>		
		</div>

		<div id="content10" class="container-fluid">
			<div class="row">
				<div class="col-lg-1 col-md-1"></div>
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div id="thirdcontent" class="jumbotron jumbotron-fluid text-center">
	                    <h6><strong>Caffé Bene's White Mocha Frappe</strong></h6>
	                    <img src="assets/images/whitemochafrappe.jpg" class="img-fluid" alt="white mocha frappe" id="mochafrappe">
	                    <p class="mt-3">Koreans know their coffee. Trust us, you can’t walk around Seoul without bumping into a coffee shop. Caffé Bene is one of the more popular coffee chains in South Korea, and with good reason. Apart from carrying creamy gelato, their proprietary roasted beans give their coffee a rich and unique flavor. The White Mocha Frappe mixes in white chocolate with their espresso blend: It’s sweet enough to chase away the bitterness of the coffee but not too much that you can’t match the drink with any of their yummy pastries.</p>           
	                </div>
				</div>
			</div>		
		</div> <!-- end of article -->

	</div>

	<footer class="footer-light bg-light text-center">
	Copyright &copy; Frappify 2018 | Disclamer: This website is for educational purposes only. Contents are owned by respective creditors.
	
	</footer>

</body>
</html>